upstream acceleratedrehabtherapy.com {
  keepalive     2;
  server        127.0.0.1:8000;
}

server {
  listen        80;
  listen        [::]:80;
  listen        443 ssl http2;
  listen        [::]:443 ssl http2;
  server_name   acceleratedrehabtherapy.com;
  set           $base /var/www/acceleratedrehabtherapy.com;

  # SSL
  ssl_certificate      /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key  /etc/nginx/ssl/nginx.key;
  # ssl_trusted_certificate /etc/nginx/ssl/chain.pem;

  # Logging
  access_log    /var/log/nginx/acceleratedrehabtherapy.com.access.log main buffer=4k flush=10s;
  error_log     /var/log/nginx/acceleratedrehabtherapy.com.error.log;

  # Security
  add_header Cross-Origin-Opener-Policy "same-origin" always;
  add_header Permissions-Policy         "geolocation=(),camera=(),microphone=(),fullscreen=(self)" always;
  add_header Referrer-Policy            "no-referrer-when-downgrade" always;
  add_header X-Content-Type-Options     "nosniff" always;

  # Deny access to dot files
  location ~ /\.(?!well-known\/).* {
    deny all;
    access_log off;
    log_not_found off;
  }

  # Speed up home page processing
  location = / {
    try_files /dev/null @backend;
  }

  # Prefer public files before backend
  location / {
    root $base/public;
    try_files $uri $uri/index.html $uri.html @backend;
  }

  location /static/ {
    root $base;
    access_log off;
    if_modified_since before;
    add_header Cache-Control "max-age=31536000, immutable";
  }

  location /media/ {
    root $base;
    access_log off;
    if_modified_since before;
    add_header Cache-Control "max-age=31536000, immutable";
  }

  location @backend {
    proxy_pass http://acceleratedrehabtherapy.com;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header If-Modified-Since $http_if_modified_since;
  }
}
